body
{
  background-attachment: fixed;
  background-image:url(../images/admin_back.jpg);
  background-size: cover;
  margin-bottom: 300px;
}
.funct{
  margin-left: 5%;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #d8d8d8;
  height: 320px;
  width:200px;
}
.funct img{
  margin: 15px;
}
.funct.div{
  margin-top: 15px;
  height:170px;
  margin-bottom: 15px;
}
.buttn{
  background-color: #008542;
  padding: 7px;
  border-radius: 5px;
  position: absolute;
  width: 150px;
  bottom: 30px;
  margin-left:-75px;


  color: 	#f2f2f2;
  text-decoration: none;
}
.buttn:hover{
  background-color: #1fa700;
  color: 	#5F6062;
  text-decoration: none;
}
.body_all:last-child{
  margin-left: 0px;
  float: left;
}

.form{
  border-radius: 10px;
  margin-top: 100px;
  border: 1px solid #008542;
  padding: 30px;
  background-color: #f0f0f0;
}

h3{
  align-self: center;
  text-align: center;
  color: 	#5e6a71;

}
.foot_div{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50px;
   background-color:#272727;

}
.img_box{
  width:400px;
  border: 1px solid #aaaaaa;
  padding: 2px;
  margin-left: 18%;

}
.btn_a{
  top:20px;
  position: relative;
  left: 25%;

}
.btn_a input{
  width: 150px;
}
.table_search{
  margin-top: 30px;
  padding: 20px;
}
.table_search th{
  color: #f0f0f0;
  background-color: #1fa700;
  height: 60px;
}
.table_search tr{
  background-color: 	#e5e5e5;

}
.table_search tr td{
  vertical-align:middle;

}
.table_search tr td a{
  text-align: center;
  color: 	#474747!important;
}
.logo-ico{
  height: 30px;
}
